name: Java CI with Gradle

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'zulu'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: Docker build
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
          docker build -t spring-cicd . 
          docker tag spring-cicd seyun/spring-cicd:${GITHUB_SHA::7}
          docker push seyun/spring-cicd:${GITHUB_SHA::7}
      #위 내용은 지속적 통합을 위한 스크립트가 될 것입니다.
      #(이미 작성된 스크립트들의 맨 아래)
#      - name: Deploy
#        uses: appleboy/ssh-action@master
#        with:
#          host: ec2-3-34-202-138.ap-northeast-2.compute.amazonaws.com
#          username: ssm-user
#          key: ${{ secrets.KEY }}
#          envs: GITHUB_SHA
#          script: |
#            docker pull seyun/spring-cicd:${GITHUB_SHA::7}
#            docker tag seyun/spring-cicd:${GITHUB_SHA::7} spring-cicd
#            docker stop server
#            docker rm -f server
#            docker run -d --name server -p 8080:8080 spring-cicd
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Start Session Manager session
        run: aws ssm start-session --target i-03fcf92a9ea84738c

      - name: Test
        run: cd ~ \
            mkdir seyun-test

      - name: Deploy to Server
        run: |
          if sudo docker ps -a --format '{{.Names}}' | grep -q '^server$'; then
            sudo docker stop server
            sudo docker rm server
          fi
          sudo docker pull seyun/spring-cicd:${GITHUB_SHA::7}
          sudo docker tag seyun/spring-cicd:${GITHUB_SHA::7} spring-cicd
          sudo docker run -d --name server -p 8080:8080 spring-cicd
#
#      - name: End Session Manager session
#        run: aws ssm terminate-session --session-id ${{ github.job_id }}
